{% load i18n staticfiles %}
{% load static %}
<html>
<head>
	<title>个人中心</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Bootstrap -->
	<link rel="stylesheet" media="screen" href="{% static 'css/bootstrap.min.css' %}">
	<link rel="stylesheet" media="screen" href="{% static 'css/bootstrap-theme.min.css' %}">
	<!-- Bootstrap Admin Theme -->
	<!--<link rel="stylesheet" media="screen" href="{% static 'css/bootstrap-admin-theme.css' %}">-->

	<!--<link rel="stylesheet" media="screen" href="{% static 'css/bootstrap-admin-theme-change-size.css' %}">-->
	<!-- Custom styles -->
	<link rel="stylesheet" media="screen" href="{% static 'users/css/style.css' %}">
	<style type="text/css">
            @font-face {
                font-family: Ubuntu;
                src: url('fonts/Ubuntu-Regular.ttf');
            }
            .bs-docs-masthead{
                background-color: #6f5499;
                background-image: linear-gradient(to bottom, #563d7c 0px, #6f5499 100%);
                background-repeat: repeat-x;
            }
            .bs-docs-masthead{
                padding: 0;
            }
            .bs-docs-masthead h1{
                color: #fff;
                font-size: 40px;
                margin: 0;
                padding: 34px 0;
                text-align: center;
            }
            .bs-docs-masthead a:hover{
                text-decoration: none;
            }
            .meritoo-logo a{
                background-color: #fff;
                border: 1px solid rgba(66, 139, 202, 0.4);
                display: block;
                font-family: Ubuntu;
                padding: 22px 0;
                text-align: center;
            }
            .meritoo-logo a,
            .meritoo-logo a:hover,
            .meritoo-logo a:focus{
                text-decoration: none;
            }
            .meritoo-logo a img{
                display: block;
                margin: 0 auto;
            }
            .meritoo-logo a span{
                color: #4e4b4b;
                font-size: 18px;
            }
            .row-urls{
                margin-top: 4px;
            }
            .row-urls .col-md-6{
                text-align: center;
            }
            .row-urls .col-md-6 a{
                font-size: 14px;
            }
        </style>
</head>
<body>

<!-- small navbar -->
<nav class="navbar navbar-default" role="navigation">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-left">

						<li><a class="size-changer large" href="{% url 'index' %}">网站首页</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">

						{% if user.is_authenticated %}
						<li>
							<a>{% firstof user.get_short_name user.get_username %}</a>
						</li>
						<li><a href="{% url 'users_logout' %}">退出</a></li>
						{% else %}
						<li><a href="{% url 'users_login' %}" >登录</a></li>
						<li><a href="{% url 'users_register' %}">注册</a></li>
						{%endif%}

					</ul>
				</div>
			</div>
		</div>
	</div>
</nav>

<!-- main / large navbar -->
<div class="container">
	<!-- left, vertical navbar & content -->
	<div class="row">
		<!-- left, vertical navbar -->
		<div class="col-md-2">
			<ul class="nav navbar-collapse collapse">
				<li>
					<a href="{% url 'users_profile' %}">个人信息</a>
				</li>
				<li class="active">
					<a href="{% url 'users_password_change' %}">修改密码</a>
				</li>
				<li>
					<a href="tables.html">评论</a>
				</li>
				<li class="active">
					<a href="forms.html">记录</a>
				</li>


			</ul>
		</div>

		<!-- content -->
		<div class="col-md-10">
			{% block content %}

			{% endblock content %}
		</div>
	</div>
</div>

<!-- footer -->


<script type='text/javascript' src="{% static 'js/jquery.js'%}"></script>

<script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
<!--<script type="text/javascript" src="{% static 'js/twitter-bootstrap-hover-dropdown.min.js' %}"></script>-->
<!--<script type="text/javascript" src="{% static 'js/bootstrap-admin-theme-change-size.js' %}"></script>-->
</body>
</html>
